apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_EXAMPLE: ENC[AES256_GCM,data:ygo/iFZXTx9T8zGtJvJHn4ArzMRzuYAySoLCO4YJdk8Vf9cOfozUVxxOu8MrxcPPRUYTvJmDkuAbNf8W7qDKbiwidQcTjO0=,iv:3hbqFcHCmj3vB09owFAiBFbarxSt+dLHCuk1Onom3Jo=,tag:oPkL6StZH/cHa2EtnF3DVA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19f3k0rjc8ts4vnz0a3ge55r3gy95gm00c78est8hp2w7pztc3ayqkmctph
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMU9tTEtRRnFVMFZtZkFj
        TzdsL3V0TmVpOC8rOGplMlhWczg3VXBmUVE0CnlCR2hJZllxUFh3c1E1bHJ6S2Vp
        QUhrbUV2YlJpWmNVRTZIcUxRZXNyV0EKLS0tIG5FU1plN1QzUjFRdExuc1M0Uk00
        QzZGMnhPdHdMME1jbHNwaFNpQk5NcUkKQno5mDHsPOiDj24skxKEB12fXkX820Br
        PaJ/7XdQunsax0fILuWr9DGoOm0Z67F3p4zfmo7TWgBf1e64TrEMYw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-23T18:28:39Z"
  mac: ENC[AES256_GCM,data:dF0sjcmbnt/RaiJBBHYDKYUwecw4FJ1t12EqpxOXXy9GY8+twYqRPnqm8jRNp/eq+AdsCM/VE78lpCQdSyRk+wHPLd2Xx7bgT/eNdqarb6b8PgYVDeXsBidWjcVqtJvkLSafra0WHbyuFQ61HHLAQIviTXVvMkb8R8aMJWEQmkw=,iv:oajqcnq84VDB4/yPPrJ1RmVTBkGmUsDIBp/I7aiiq/k=,tag:Pkk5RM8pk9/RdExm1XI6+g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
